{
  "name": "workspace",
  "version": "1.0.0",
  "description": "C++ Rock Paper Scissors Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teja-05-arch/rock-paper-scissors-cpp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teja-05-arch/rock-paper-scissors-cpp/issues"
  },
  "homepage": "https://github.com/teja-05-arch/rock-paper-scissors-cpp#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
