<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }
        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        h1 { color: #1a73e8; margin-bottom: 2rem; }
        .choices {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        button {
            padding: 1rem 2rem;
            font-size: 1.1rem;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #1a73e8;
            color: white;
            transition: transform 0.1s, background-color 0.2s;
        }
        button:hover { background-color: #1557b0; }
        button:active { transform: scale(0.95); }
        .results {
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
        .result-text { font-size: 1.2rem; font-weight: bold; margin: 0.5rem 0; }
        .win { color: #28a745; }
        .loss { color: #dc3545; }
        .draw { color: #6c757d; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <div class="choices">
            <button onclick="play('r')">Rock</button>
            <button onclick="play('p')">Paper</button>
            <button onclick="play('s')">Scissors</button>
        </div>
        <div id="results" class="results" style="display: none;">
            <p>Your Move: <span id="player-move"></span></p>
            <p>Computer Move: <span id="computer-move"></span></p>
            <p id="result-message" class="result-text"></p>
        </div>
    </div>

    <script>
        async function play(move) {
            try {
                const response = await fetch('/api/play', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ move })
                });
                const data = await response.json();
                
                document.getElementById('player-move').textContent = data.playerMoveName;
                document.getElementById('computer-move').textContent = data.computerMoveName;
                
                const msg = document.getElementById('result-message');
                msg.textContent = data.resultMessage;
                msg.className = 'result-text ' + data.resultClass;
                
                document.getElementById('results').style.display = 'block';
            } catch (err) {
                console.error('Error playing game:', err);
            }
        }
    </script>
</body>
</html>
